@charset "UTF-8";

@font-face {
  font-family: "marine-ship";
  src:url("fonts/marine-ship.eot");
  src:url("fonts/marine-ship.eot?#iefix") format("embedded-opentype"),
    url("fonts/marine-ship.woff") format("woff"),
    url("fonts/marine-ship.ttf") format("truetype"),
    url("fonts/marine-ship.svg#marine-ship") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "marine-ship" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-ship-wreck"]:before,
[class*="icon-ship-wreck"]:before {
  font-family: "marine-ship" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ship-wreck:before {
  content: "\61";
}
